body common control {
	bundlesequence => {
		"test"
	};
}
bundle agent test {
	vars: 
		"s1" string => "one two three";
		"s2" string => "this is a multine string";
		"s3" string => "with \"quotes\"";
		"i1" int => "25";
		"i2" int => "10k";
		"i3" int => "10K"; 
		"r1" real => "1.2";
		"r2" real => "10e-5";
		"l1" ilist => { "1", "2", "3" };
		"l2" rlist => { "1.0", "2.0", "3.0" };
		"l3" slist => { "one", "two", "three", @(l1), @(l2) };
	
	reports: 
		cfengine::
			"s1 = $(s1)";
			"s2 = $(s2)";
			"s3 = $(s3)";
			"i1 = $(i1)";
			"i2 = $(i2)";
			"i3 = $(i3)";
			"r1 = $(r1)";
			"r2 = $(r2)";
			"l3 = $(l3)";
}